# Tradesparq

./: .gitignore  Tradesparq.sln
Api/: Api.csproj  NLog.config  Program.cs  appsettings.json
Api/Controllers/: AuthenTradesparqController.cs  CommandController.cs
Application/: Application.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  appsettings.json
RequestCustom/: RequestCustom.csproj
RequestCustom/controller/: ApiBaseController.cs  IApiBaseController.cs
RequestCustom/controller/Builder/: HttpRequestSettingDtoBuilder.cs
RequestCustom/controller/Exception/: ControllerException.cs  RequestException.cs  ResponsiveException.cs
RequestCustom/controller/Model/: ApiMethodEnum.cs  HttpRequestSettingDto.cs  MessageErrorModel.cs  ReponsiveErrorDto.cs  ResponsiveBaseDto.cs  ResponsiveSuccessDto.cs
Tradesparq/: NLog.config  Program.cs  Tradesparq.csproj  Tradesparq.csproj.Backup.tmp  appsettings.json
Tradesparq/Controller/: CompaniesController.cs  ShipmentController.cs
Tradesparq/Dto/RequestDto/: ExportShipmentRequestDto.cs  ImportPartnerRequestDto.cs  ImportShipmentRequestDto.cs  SearchMonthlyTrendRequestDtos.cs  SearchProductTransactionQuantityRequestDto.cs  SearchProductTransactionsRequestDto.cs  SearchRequestDto.cs
Tradesparq/Dto/ResponsiveDto/: SearchCompanyResponsivDto.cs
Tradesparq/MigrationsLog/: 20250920205221_InitialCreate.Designer.cs  20250920205221_InitialCreate.cs  20250920205602_xoalienket.Designer.cs  20250920205602_xoalienket.cs  20250921082109_suanull.Designer.cs  20250921082109_suanull.cs  20250921082420_sua_NULL.Designer.cs  20250921082420_sua_NULL.cs  20250921082505_sua_NULL_2.Designer.cs  20250921082505_sua_NULL_2.cs  20250921082604_sua_NULL_3.Designer.cs  20250921082604_sua_NULL_3.cs  20250921145357_sua_create_Shipments.Designer.cs  20250921145357_sua_create_Shipments.cs  20250921145704_sua_set_null.Designer.cs  20250921145704_sua_set_null.cs  20250924182740_create_all_tt.Designer.cs  20250924182740_create_all_tt.cs  20250924182947_createInit.Designer.cs  20250924182947_createInit.cs  20250924192127_change_int_double.Designer.cs  20250924192127_change_int_double.cs  AppDbContextModelSnapshot.cs
Tradesparq/ProfileMapper/: AppMappingProfile .cs
Tradesparq/Respostory/: CompanyRespostory.cs  ShipmentRespostory.cs
Tradesparq/Respostory/Abtrac/: ICompanyRespostory.cs  IShipmentRespostory.cs
Tradesparq/Service/: IRequestService.cs  RequestService.cs
Tradesparq/Service/BackgroundServiceRep/: TradesparqService.cs
TradesparqAPI/: NLog.config  TradesparqAPI.csproj  TradesparqAPI.http  WeatherForecast.cs  appsettings.json
(+116 files in other folders)
